# Use an official Node.js runtime as the base image
FROM node:14-alpine as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine

# Copy the build output to replace the default nginx contents.
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

# HUMAN ASSISTANCE NEEDED
# Please verify the following:
# 1. Ensure that the Node.js version (14-alpine) is appropriate for your project.
# 2. Confirm that the build command (npm run build) is correct for your React application.
# 3. Make sure to create and place the custom nginx.conf file in the same directory as this Dockerfile.